buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.batch.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    // WEB - ENABLES CONTROLLER AND OTHER WEB ANNOTATIONS
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.0.RELEASE'

    // BATCH
    compile("org.springframework.boot:spring-boot-starter-batch")

    // DATABASE
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile group: 'org.postgresql', name: 'postgresql', version: '9.2-1002-jdbc4'
    compile 'org.postgresql:postgresql'
//    testCompile group: 'com.h2database', name: 'h2', version: '1.0.60'

    // LOMBOK
    compileOnly "org.projectlombok:lombok:1.16.16"
}
